spring.application.name=My Mart Customer-API
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/mymart-ecomm
spring.datasource.username=murtazait
spring.datasource.password=murtazait@110

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
