spring.application.name=My Mart Order-API
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mymard-order-db
spring.datasource.username=murtazait
spring.datasource.password=murtazait@110

spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=rzp_test_RN2q6AKjrZ4pBB
razorpay.key.secret=djLlk4rNpySGqA90bJpK7saW

