spring.application.name=My Mart Order-API
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mymard-order-db
spring.datasource.username=murtazait
spring.datasource.password=murtazait@110


razorpay.key.id=rzp_test_xxxxx
razorpay.key.secret=xxxxxx

