spring.application.name=My Mart Notfications-API

server.port=8084



wati.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4NzA5OGVhMi0xNTljLTQ0NWItYWViZC02YTAxODM3OWNiMjIiLCJ1bmlxdWVfbmFtZSI6ImVyLm11cnRhemExMTBAZ21haWwuY29tIiwibmFtZWlkIjoiZXIubXVydGF6YTExMEBnbWFpbC5jb20iLCJlbWFpbCI6ImVyLm11cnRhemExMTBAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMTAvMDIvMjAyNSAxNzowMTo1MSIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzYwMDU0NDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.Yent2tbW6BlkQ13eg4SIX0_Us3s2II1UAykLGDdCmZg
wati.end-point=https://app-server.wati.io